- author: Albert Einstein
  tags:
  - change
  - deep-thoughts
  - thinking
  - world
  text: “The world as we have created it is a process of our thinking. It cannot be
    changed without changing our thinking.”
- author: J.K. Rowling
  tags:
  - abilities
  - choices
  text: “It is our choices, Harry, that show what we truly are, far more than our
    abilities.”
- author: Albert Einstein
  tags:
  - inspirational
  - life
  - live
  - miracle
  - miracles
  text: “There are only two ways to live your life. One is as though nothing is a
    miracle. The other is as though everything is a miracle.”
- author: Jane Austen
  tags:
  - aliteracy
  - books
  - classic
  - humor
  text: “The person, be it gentleman or lady, who has not pleasure in a good novel,
    must be intolerably stupid.”
- author: Marilyn Monroe
  tags:
  - be-yourself
  - inspirational
  text: “Imperfection is beauty, madness is genius and it's better to be absolutely
    ridiculous than absolutely boring.”
- author: Albert Einstein
  tags:
  - adulthood
  - success
  - value
  text: “Try not to become a man of success. Rather become a man of value.”
- author: André Gide
  tags:
  - life
  - love
  text: “It is better to be hated for what you are than to be loved for what you are
    not.”
- author: Thomas A. Edison
  tags:
  - edison
  - failure
  - inspirational
  - paraphrased
  text: “I have not failed. I've just found 10,000 ways that won't work.”
- author: Eleanor Roosevelt
  tags:
  - misattributed-eleanor-roosevelt
  text: “A woman is like a tea bag; you never know how strong it is until it's in
    hot water.”
- author: Steve Martin
  tags:
  - humor
  - obvious
  - simile
  text: “A day without sunshine is like, you know, night.”
- author: Marilyn Monroe
  tags:
  - friends
  - heartbreak
  - inspirational
  - life
  - love
  - sisters
  text: “This life is what you make it. No matter what, you're going to mess up sometimes,
    it's a universal truth. But the good part is you get to decide how you're going
    to mess it up. Girls will be your friends - they'll act like it anyway. But just
    remember, some come, some go. The ones that stay with you through everything -
    they're your true best friends. Don't let go of them. Also remember, sisters make
    the best friends in the world. As for lovers, well, they'll come and go too. And
    baby, I hate to say it, most of them - actually pretty much all of them are going
    to break your heart, but you can't give up because if you give up, you'll never
    find your soulmate. You'll never find that half who makes you whole and that goes
    for everything. Just because you fail once, doesn't mean you're gonna fail at
    everything. Keep trying, hold on, and always, always, always believe in yourself,
    because if you don't, then who will, sweetie? So keep your head high, keep your
    chin up, and most importantly, keep smiling, because life's a beautiful thing
    and there's so much to smile about.”
- author: J.K. Rowling
  tags:
  - courage
  - friends
  text: “It takes a great deal of bravery to stand up to our enemies, but just as
    much to stand up to our friends.”
- author: Albert Einstein
  tags:
  - simplicity
  - understand
  text: “If you can't explain it to a six year old, you don't understand it yourself.”
- author: Bob Marley
  tags:
  - love
  text: “You may not be her first, her last, or her only. She loved before she may
    love again. But if she loves you now, what else matters? She's not perfect—you
    aren't either, and the two of you may never be perfect together but if she can
    make you laugh, cause you to think twice, and admit to being human and making
    mistakes, hold onto her and give her the most you can. She may not be thinking
    about you every second of the day, but she will give you a part of her that she
    knows you can break—her heart. So don't hurt her, don't change her, don't analyze
    and don't expect more than she can give. Smile when she makes you happy, let her
    know when she makes you mad, and miss her when she's not there.”
- author: Dr. Seuss
  tags:
  - fantasy
  text: “I like nonsense, it wakes up the brain cells. Fantasy is a necessary ingredient
    in living.”
- author: Douglas Adams
  tags:
  - life
  - navigation
  text: “I may not have gone where I intended to go, but I think I have ended up where
    I needed to be.”
- author: Elie Wiesel
  tags:
  - activism
  - apathy
  - hate
  - indifference
  - inspirational
  - love
  - opposite
  - philosophy
  text: “The opposite of love is not hate, it's indifference. The opposite of art
    is not ugliness, it's indifference. The opposite of faith is not heresy, it's
    indifference. And the opposite of life is not death, it's indifference.”
- author: Friedrich Nietzsche
  tags:
  - friendship
  - lack-of-friendship
  - lack-of-love
  - love
  - marriage
  - unhappy-marriage
  text: “It is not a lack of love, but a lack of friendship that makes unhappy marriages.”
- author: Mark Twain
  tags:
  - books
  - contentment
  - friends
  - friendship
  - life
  text: '“Good friends, good books, and a sleepy conscience: this is the ideal life.”'
- author: Allen Saunders
  tags:
  - fate
  - life
  - misattributed-john-lennon
  - planning
  - plans
  text: “Life is what happens to us while we are making other plans.”
- author: Pablo Neruda
  tags:
  - love
  - poetry
  text: '“I love you without knowing how, or when, or from where. I love you simply,
    without problems or pride: I love you in this way because I do not know any other
    way of loving but this, in which there is no I or you, so intimate that your hand
    upon my chest is my hand, so intimate that when I fall asleep your eyes close.”'
- author: Ralph Waldo Emerson
  tags:
  - happiness
  text: “For every minute you are angry you lose sixty seconds of happiness.”
- author: Mother Teresa
  tags:
  - attributed-no-source
  text: “If you judge people, you have no time to love them.”
- author: Garrison Keillor
  tags:
  - humor
  - religion
  text: “Anyone who thinks sitting in church can make you a Christian must also think
    that sitting in a garage can make you a car.”
- author: Jim Henson
  tags:
  - humor
  text: “Beauty is in the eye of the beholder and it may be necessary from time to
    time to give a stupid or misinformed beholder a black eye.”
- author: Dr. Seuss
  tags:
  - comedy
  - life
  - yourself
  text: “Today you are You, that is truer than true. There is no one alive who is
    Youer than You.”
- author: Albert Einstein
  tags:
  - children
  - fairy-tales
  text: “If you want your children to be intelligent, read them fairy tales. If you
    want them to be more intelligent, read them more fairy tales.”
- author: J.K. Rowling
  tags: []
  text: “It is impossible to live without failing at something, unless you live so
    cautiously that you might as well not have lived at all - in which case, you fail
    by default.”
- author: Albert Einstein
  tags:
  - imagination
  text: “Logic will get you from A to Z; imagination will get you everywhere.”
- author: Bob Marley
  tags:
  - music
  text: “One good thing about music, when it hits you, you feel no pain.”
- author: Dr. Seuss
  tags:
  - learning
  - reading
  - seuss
  text: “The more that you read, the more things you will know. The more that you
    learn, the more places you'll go.”
- author: J.K. Rowling
  tags:
  - dumbledore
  text: “Of course it is happening inside your head, Harry, but why on earth should
    that mean that it is not real?”
- author: Bob Marley
  tags:
  - friendship
  text: “The truth is, everyone is going to hurt you. You just got to find the ones
    worth suffering for.”
- author: Mother Teresa
  tags:
  - misattributed-to-mother-teresa
  - paraphrased
  text: “Not all of us can do great things. But we can do small things with great
    love.”
- author: J.K. Rowling
  tags:
  - death
  - inspirational
  text: “To the well-organized mind, death is but the next great adventure.”
- author: Charles M. Schulz
  tags:
  - chocolate
  - food
  - humor
  text: “All you need is love. But a little chocolate now and then doesn't hurt.”
- author: William Nicholson
  tags:
  - misattributed-to-c-s-lewis
  - reading
  text: “We read to know we're not alone.”
- author: Albert Einstein
  tags:
  - knowledge
  - learning
  - understanding
  - wisdom
  text: “Any fool can know. The point is to understand.”
- author: Jorge Luis Borges
  tags:
  - books
  - library
  text: “I have always imagined that Paradise will be a kind of library.”
- author: George Eliot
  tags:
  - inspirational
  text: “It is never too late to be what you might have been.”
- author: George R.R. Martin
  tags:
  - read
  - readers
  - reading
  - reading-books
  text: “A reader lives a thousand lives before he dies, said Jojen. The man who never
    reads lives only one.”
- author: C.S. Lewis
  tags:
  - books
  - inspirational
  - reading
  - tea
  text: “You can never get a cup of tea large enough or a book long enough to suit
    me.”
- author: Marilyn Monroe
  tags: []
  text: “You believe lies so you eventually learn to trust no one but yourself.”
- author: Marilyn Monroe
  tags:
  - girls
  - love
  text: “If you can make a woman laugh, you can make her do anything.”
- author: Albert Einstein
  tags:
  - life
  - simile
  text: “Life is like riding a bicycle. To keep your balance, you must keep moving.”
- author: Marilyn Monroe
  tags:
  - love
  text: “The real lover is the man who can thrill you by kissing your forehead or
    smiling into your eyes or just staring into space.”
- author: Marilyn Monroe
  tags:
  - attributed-no-source
  text: “A wise girl kisses but doesn't love, listens but doesn't believe, and leaves
    before she is left.”
- author: Martin Luther King Jr.
  tags:
  - hope
  - inspirational
  text: “Only in the darkness can you see the stars.”
- author: J.K. Rowling
  tags:
  - dumbledore
  text: “It matters not what someone is born, but what they grow to be.”
- author: James Baldwin
  tags:
  - love
  text: “Love does not begin and end the way we seem to think it does. Love is a battle,
    love is a war; love is a growing up.”
